Navigation Drawer App/Views/order_control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Navigation_Drawer_App="clr-namespace:Navigation_Drawer_App" x:Class="Navigation_Drawer_App.Views.order_control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="933">
    <UserControl.Resources>
        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="img_bg"
                                ImageSource="../Assets/back.png"
                                Stretch="Fill"/>

        </Grid.Background>
        <TextBlock Text="Orders "
                   Margin="693,26,0,526"
                   FontSize="40"
                   Style="{DynamicResource font_style}" Width="166"/>


        <Button 
            Margin="870,536,0.8,2"
            BorderThickness="0"  
             Height="Auto">

            <Button.Background >

                <ImageBrush  ImageSource="/Navigation Drawer App;component/Assets/order.png"/>

            </Button.Background>

        </Button>
        <materialDesign:Card Height="Auto"
            Padding="19" Margin="10,79,579.8,282">
            <StackPanel>
                <TextBlock 
                    Text="Order"
                    
                    
                    Margin="0,16,-0.4,8"
                    FontSize="16"/>
                <Separator
                    Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                <StackPanel Margin="0 0 0 0">
                    <ComboBox x:Name="comboboxCat" SelectionChanged="changerCat"
                        materialDesign:HintAssist.Hint="Categorie" 
                        IsEditable="True" Margin="0 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding fillCombCat}" DisplayMemberPath="NomCategorie" SelectedValuePath="Id">


                    </ComboBox>

                    <ComboBox x:Name="comboboxSCat"
                        materialDesign:HintAssist.Hint="sous-categorie" 
                        IsEditable="True" Margin="0 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="NomSousCategorie" SelectedValuePath="IdSC">

                    </ComboBox>

                    <Separator
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Grid>
                        <Button Content="Afficher" Background="Red" Margin="207,0,-0.2,0" Click="afficher" VerticalAlignment="Top"/>

                    </Grid>

                </StackPanel>

            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="grcontent" HorizontalAlignment="Left" Height="472" Margin="373,79,0,0" VerticalAlignment="Top" Width="559" RenderTransformOrigin="0.474,0.284">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
        </Grid>


    </Grid>
</UserControl>
