Navigation Drawer App/Views/Personal_control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Navigation_Drawer_App="clr-namespace:Navigation_Drawer_App" x:Class="Navigation_Drawer_App.Views.Personal_control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="933">
    <UserControl.Resources>
        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="img_bg"
                                ImageSource="../Assets/back.png"
                                Stretch="Fill"/>

        </Grid.Background>
        <TextBlock Text="Personal"
                   Margin="682,19,0,533"
                   FontSize="40"
                   Style="{DynamicResource font_style}" Width="166"/>
        <Button 
            Margin="869,534,2.8,5"
            BorderThickness="0"  
             Height="Auto">

            <Button.Background >

                <ImageBrush  ImageSource="/Navigation Drawer App;component/Assets/img_contact.png"/>

            </Button.Background>

        </Button>



        <DataGrid HorizontalAlignment="Left" Height="417" Margin="464,83,0,0" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.5,0.5"
            ItemsSource="{Binding Source={x:Static Navigation_Drawer_App:Persons.personnel}}" AutoGenerateColumns="False" x:Name="grid_view" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding idP}"
                    Header="ID"/>
                <DataGridTextColumn  Width="100" Binding="{Binding login}"
                    Header="Login"/>
                <DataGridTextColumn  Width="100" Binding="{Binding email}"
                    Header="Email"/>
                <DataGridTextColumn  Width="300" Binding="{Binding password}"
                    Header="Mot de passe"/>
                <DataGridTextColumn  Width="300" Binding="{Binding nom}"
                    Header="Nom"/>
                <DataGridTextColumn  Width="300" Binding="{Binding prenom}"
                    Header="Prenom"/>

            </DataGrid.Columns>

        </DataGrid>
        <materialDesign:Card Height="Auto"
            Padding="19" Margin="43,94,527,100">
            <StackPanel>
                <TextBlock 
                    Text="Ajouter / Supprimer / Editer un  personnel"
                    
                    
                    Margin="0,16,-0.4,8"
                    FontSize="16"/>
                <Separator
                    Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                <StackPanel Margin="0 20 0 0">
                    <TextBox x:Name="txtlogin"
                        materialDesign:HintAssist.Hint="login"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SelectedItem.login, ElementName=grid_view, Mode=OneWay}" TextChanged="txtlogin_TextChanged" />
                    <TextBox x:Name="txtemail"
                        materialDesign:HintAssist.Hint="email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SelectedItem.email, ElementName=grid_view, Mode=OneWay}" TextChanged="txtemail_TextChanged" />
                    <TextBox x:Name="txtpass"
                        materialDesign:HintAssist.Hint="password"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SelectedItem.password, ElementName=grid_view, Mode=OneWay}" TextChanged="txtpass_TextChanged" />
                    <TextBox x:Name="txtNom"
                        materialDesign:HintAssist.Hint="Nom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SelectedItem.nom, ElementName=grid_view, Mode=OneWay}" TextChanged="txtlogin_TextChanged" Margin="0,0,-0.2,0" />
                    <TextBox x:Name="txtPrenom"
                        materialDesign:HintAssist.Hint="Prenom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SelectedItem.prenom, ElementName=grid_view, Mode=OneWay}" TextChanged="txtlogin_TextChanged" Margin="0,0,-0.2,0" />

                    <Separator
                        Style="{StaticResource MaterialDesignLightSeparator}" Height="61" RenderTransformOrigin="0.5,0.5" Margin="0,2,-0.2,2" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Delete" Background="Red" Margin="219,0,-0.2,0" Click="Button_Click_1" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                        <Button Content="Ajouter"  Margin="0,0,225.8,0" Click="Button_Click" Grid.RowSpan="2"/>
                        <Button Content="Update" Background="Green" Margin="104,0,110.8,0" Grid.RowSpan="2" Click="Button_Click_2" Height="Auto"/>

                    </Grid>

                </StackPanel>

            </StackPanel>
        </materialDesign:Card>
        <Button Background="MediumSlateBlue" Content="Importer" HorizontalAlignment="Left" Margin="464,519,0,0" VerticalAlignment="Top" Width="424" Height="56" Click="Button_Click_4"/>



    </Grid>
</UserControl>
