Navigation Drawer App/Views/statistique_control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Navigation_Drawer_App.Views.statistique_control"
             xmlns:chart1="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="933">
    <UserControl.DataContext>
        <local:Conn_materiel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="img_bg"
                                ImageSource="../Assets/back.png"
                                Stretch="Fill"/>

        </Grid.Background>
        <TextBlock Text="Statistics"
                   Margin="679,22,0,530"
                   FontSize="40"
                   Style="{DynamicResource font_style}" Width="166"/>
        <Button 
            Margin="861,522,-6.2,0"
            BorderThickness="0"  
            Height="Auto">

            <Button.Background >

                <ImageBrush  ImageSource="/Navigation Drawer App;component/Assets/statistics.png"/>

            </Button.Background>

        </Button>
        <Grid x:Name="GridlabelConfirmed"     
            Grid.Column="0" Margin="0,74,-0.2,-74">

            <Grid x:Name="RightPanel" Margin="3,117,-15,414" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.173"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ScrollViewer Margin="-4,-110,3.8,0" RenderTransformOrigin="0.5,0.5" Height="162" VerticalAlignment="Top">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.115"/>
                            <RotateTransform Angle="-0.001"/>
                            <TranslateTransform X="5.981"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="GridlabelConfirmed2"     
                            Grid.Column="0">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#ff6f00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="ChartMultiple" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock x:Name="TextBlockCONFIRMED"    
                              
                                    Foreground="#ff6f00"    
                                    Text="Number of Orders" 
                                    FontWeight="Bold"
                                    FontSize="20"
                                    Margin="60,10,14.6,77" />
                                <StackPanel x:Name="StackPanelMessageTC"    
                                    HorizontalAlignment="Right"    
                                    Margin="10 30"    
                                    Orientation="Horizontal"    
                                    VerticalAlignment="Top"  />
                                <TextBlock x:Name="nb_orders"    
                                        
                                    Foreground="#ff6f00"    
                                    Text="58" 
                                    FontWeight="Bold"
                                    FontSize="40"
                                    Margin="168,48,30.6,10" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="GridlabelRecorvered"     
                            Grid.Column="1">
                            <Rectangle Height="120" Margin="15,24,24.6,25.6" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-1,0,0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="BookEdit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>

                                <TextBlock x:Name="TextBlockRECORVERED"    
                                   
                                    Foreground="#FF41A43C"    
                                    Text="Number of Materials" 
                                    FontSize="19"
                                    FontWeight="Bold"
                                    Margin="60,16,-10.4,70" />


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                    <TextBlock     
                                        Text="{Binding CovidDetails.recovered.value, StringFormat=\{0:0\,0\}}"    
                                        FontFamily="Champagne Limousines"     
                                        VerticalAlignment="Center"     
                                        Foreground="Gray"     
                                        FontSize="30"/>
                                </StackPanel>
                                <TextBlock x:Name="nb_materials"    
                                       
                                    Foreground="#FF41A43C"    
                                    Text="24" 
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Margin="173,50,19.6,15" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="GridlabelDeaths"     
                            Grid.Column="2">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Person" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock x:Name="TextBlockDEATHS" 
                                    FontWeight="Bold"
                                           
                                    Foreground="#FFCF1F1F"    
                                    Text="Number of Personals" 
                                    FontSize="20"
                                    Margin="60,10,-16.4,70" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                                <TextBlock x:Name="nb_personals" 
                                    FontWeight="Bold"
                                     
                                    Foreground="#FFCF1F1F"    
                                    Text="12" 
                                    FontSize="40"
                                    Margin="186,50,10.8,20" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                
                
            </Grid>
            <chart1:SfChart Height="250" Width="800" Header="Materiel Statiqtiques">
                <chart1:SfChart.PrimaryAxis>
                    <chart1:CategoryAxis/>
                </chart1:SfChart.PrimaryAxis>

                <chart1:SfChart.SecondaryAxis>
                    <chart1:NumericalAxis/>
                </chart1:SfChart.SecondaryAxis>
                <chart1:SfChart.Legend>
                    <chart1:ChartLegend></chart1:ChartLegend>
                </chart1:SfChart.Legend>
                <chart1:ColumnSeries Label="Stock" ItemsSource="{Binding materiel}" XBindingPath="nom_materiel" YBindingPath="stock" />
                <chart1:ColumnSeries Label="Quantity" ItemsSource="{Binding materiel}" XBindingPath="nom_materiel" YBindingPath="quantite"/>
            </chart1:SfChart>



        </Grid>
    </Grid>
</UserControl>
